carousel:
  - title: Супер-калькулятор для расчета скидки
    subtitle: Теперь Вы можете рассчитать скидку самостоятельно!
    image: https://inginirium.ru/files/sliders/IMG_0515.PNG
    btntext: Подробнее
    btnlink: "/price#calc"
  - title: Онлайн-курсы для взрослых в МГТУ им. Н.Э. Баумана
    subtitle: Более 400 курсов по самым востребованным направлениям!
    image: https://inginirium.ru/files/sliders/слайдер_взрослое образование.png
    btntext: Подробнее
    btnlink: "http://edu.bmstu.ru/?utm_source=inginirium&utm_medium=link&utm_campaign=slider"
  - title: Онлайн-интенсивы по программированию
    subtitle: Первое занятие БЕСПЛАТНО! Успейте записаться!
    image: https://inginirium.ru/files/sliders/Слайдер_интенсив.png
    btntext: Подробнее
    btnlink: "/courses"