- title: Межотраслевой Инжиниринговый Центр «Композиты России»
  description: Межотраслевой Инжиниринговый Центр «Композиты России» — ведущий российский центр в области разработки и внедрения инновационных материалов и изделий. Оператор Инжинириума.
  logo: https://inginirium.ru/img/partner_emtc.png
  site: https://emtc.ru
- title: Департамент предпринимательства и инновационного развития города Москвы
  description: Департамент предпринимательства и инновационного развития города Москвы в рамках политики города в сфере промышленной, научно-технической и инновационной деятельности активно поддерживает технопарки.
  logo: https://inginirium.ru/img/partner_dpir.png
  site: https://mos.ru/dpir/
- title: Министерство экономического развития Российской Федерации
  description: Министерство экономического развития Российской Федерации курирует вопросы инноваций и содействует образованию.
  logo: https://inginirium.ru/img/partner_merrf.png
  site: https://economy.gov.ru
- title: Агентство инноваций учреждено Департаментом науки, промышленной политики и предпринимательства города Москвы
  description: Агентство инноваций учреждено Департаментом науки, промышленной политики и предпринимательства города Москвы, как единое окно для участников инновационной экосистемы столицы.
  logo: https://inginirium.ru/img/partner_innoagency.png
  site: https://innoagency.ru
- title: Центры молодежного инновационного творчества
  description: Центры молодежного инновационного творчества
  logo: https://inginirium.ru/img/partner_cmit.png
  site: https://innoagency.ru
- title: Научно-технический центр «АПМ» (НТЦ АПМ)
  description: Научно-технический центр «АПМ» (НТЦ АПМ) занимается созданием компьютерных систем инженерного анализа.
  logo: https://inginirium.ru/img/partner_apm.png
  site: https://apm.ru
- title: ПАО “Объединенная авиастроительная корпорация”
  description: ПАО “Объединенная авиастроительная корпорация” оказывает полный комплекс функций, связанных с авиационной техникой гражданского и военного назначения.
  logo: https://inginirium.ru/img/partner_uac.png
  site: https://uacrussia.ru
- title: Компания Яндекс
  description: Компания Яндекс и технопарк "Инжинириум МГТУ им. Н.Э. Баумана" являются партнерами в рамках бесплатного образовательного проекта компании Яндекс для школьников.
  logo: https://inginirium.ru/img/partner_yandex.png
  site: https://yandexlyceum.ru